<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scnd trial repo
    </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <h3>blogging</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque cum non ex tempora et incidunt vel magnam sed sunt temporibus nulla ducimus molestiae, consequatur voluptatem neque. Quibusdam, aut dicta!q</p>
    </div>
    <div>
        <h3>blogging</h3>
        <p>she made us flee faster</p>
    </div>
    <div>
        <h3>blogging</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque cum non ex tempora et incidunt vel magnam sed sunt temporibus nulla ducimus molestiae, consequatur voluptatem neque. Quibusdam, aut dicta!q</p>
    </div>
</body>
</html>